# java-serializers

./: .gitignore  README.md  pom.xml
report/: deserializers.csv  jmh-result-des.csv  jmh-result-ser.csv  serializers.csv
src/main/java/io/moyada/serializer/: AbstractSerializer.java  AvroSerializer.java  ByteArraySerializer.java  FastJsonSerializer.java  GenericByteArraySerializer.java  GsonSerializer.java  HessianSerializer.java  JacksonSerializer.java  KryoSerializer.java  ProtobufSerializer.java  ProtostuffSerializer.java  Serializer.java  StringSerializer.java  ThriftSerializer.java
src/main/java/io/moyada/serializer/data/: User.java
src/main/java/io/moyada/serializer/data/avro/: User.java
src/main/java/io/moyada/serializer/data/proto/: UserProto.java
src/main/java/io/moyada/serializer/data/thrift/: GreetingService.java  SharedStruct.java
src/main/java/io/moyada/serializer/jmh/: AbstractBenchMark.java  DeserAvgt.java  DeserThrpt.java  SerAvgt.java  SerThrpt.java
src/main/java/io/moyada/serializer/utils/: ClassUtil.java
src/main/resources/: user.avsc  user.proto  user.thrift
src/test/java/io/moyada/serializer/test/: DeserializationBenchMark.java  SerializationBenchMark.java  SerializerTest.java
